{
  "name": "k8s-probes-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andmagom/k8s-probes-nodejs.git"
  },
  "author": "andmagom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andmagom/k8s-probes-nodejs/issues"
  },
  "homepage": "https://github.com/andmagom/k8s-probes-nodejs#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
